JWT_KEY = "This_Is_A_sectet_KEY";

NODE_ENV = production
DB_USER = postgres
DB_PASSWORD = eGryXIByWQaSmGRSHcqprSaDHGlTnAiM
DB_DATABASE = "railway"
DB_HOST = crossover.proxy.rlwy.net
DB_PORT = 16076
DB_SSL = "true";
